plugins {
  id "war"
  id "org.akhikhl.gretty" version "2.0.0"
}

gretty {
  // gradle appRunDebug
  // jetty8 and jetty9 doesn't works, so use tomcat or jetty7
  // servletContainer = "tomcat8"
  servletContainer = "tomcat8"
}

war {
  archiveName = "${project.name}.war"
}

dependencies {
  compile "org.apache.struts:struts2-core:$strutsVersion",
      "org.apache.logging.log4j:log4j-api:$log4jVersion",
      "org.apache.logging.log4j:log4j-core:$log4jVersion"
}
