buildscript {
  ext {
    strutsVersion = "2.5.14.1"
    log4jVersion = "2.10.0"
    asmVersion = "5.1"
  }
}

allprojects {

  apply plugin: "base"
  apply plugin: "maven"

  group = "daggerok"
  version = "0.0.1"

  defaultTasks "clean", "build"
}

subprojects {

  apply plugin: "java"

  sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_7

  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    compileOnly "javax:javaee-api:7.0"
    compileOnly "org.projectlombok:lombok:1.16.18"
  }
}
