plugins {
  id "war"
  id "org.akhikhl.gretty" version "2.0.0"
}

war {
  archiveName = "${project.name}.war"
}

dependencies {
  compile "org.apache.struts:struts2-core:$strutsVersion",
      "org.apache.struts:struts2-convention-plugin:$strutsVersion",
      "org.apache.logging.log4j:log4j-api:$log4jVersion",
      "org.apache.logging.log4j:log4j-core:$log4jVersion"
}

gretty {
  // "jetty7", "jetty8", "jetty9", "jetty93", "jetty94", "tomcat7", "tomcat8"
  servletContainer = "jetty9"

  //// normal run: jettyRun / tomcatRun
  // httpPort = 8080
  // servletContainer = "tomcat8"
  // contextPath = "/$project.name"

  //// debug run: jettyRunDebug
  // debugPort = 5005
  // debugSuspend = true
}
