buildscript {
  ext {
    slf4jVersion = "1.7.25"
  }
}

allprojects {
  apply plugin: "base"
  apply plugin: "maven"

  group = "daggerok"
  version = "0.0.1"

  defaultTasks "build"
}

subprojects {
  apply plugin: "java"
  sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_7

  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    compileOnly "javax:javaee-api:7.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion",
        "org.slf4j:jul-to-slf4j:$slf4jVersion",
        "org.slf4j:log4j-over-slf4j:$slf4jVersion",
        "ch.qos.logback:logback-classic:1.2.3"
  }
}
