buildscript {
  ext {
    jandexVersion = "2.1.2.Final"
    strutsVersion = "2.5.22"
    log4jVersion = "2.12.1"
  }
}

plugins {
  id("war")
  id("java")
  id("base")
  id("maven")
  id("org.galaxx.gradle.jandex") version "1.0.2"
  id("io.franzbecker.gradle-lombok") version "3.2.0"
  id("com.github.ben-manes.versions") version "0.27.0"
  id("io.spring.dependency-management") version "1.0.8.RELEASE"
}

group = "daggerok"
version = "0.0.2"

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenCentral()
  maven { url("http://repo.maven.apache.org/maven2") }
  jcenter()
}

lombok.version = "1.18.10"

war {
  archiveFileName.set("${project.name}.war")
}

dependencies {
  providedCompile("javax:javaee-api:8.0.1")
  // providedCompile("javax.enterprise:cdi-api:2.0")
  runtime("org.jboss:jandex:$jandexVersion")
  implementation("io.vavr:vavr:0.10.2")
  implementation("org.webjars:materializecss:1.0.0")
  implementation("org.webjars:material-design-icons:3.0.1")
  implementation("org.apache.struts:struts2-core:$strutsVersion")
  implementation("org.apache.struts:struts2-cdi-plugin:$strutsVersion")
  implementation("org.apache.struts:struts2-convention-plugin:$strutsVersion")
  implementation("org.apache.logging.log4j:log4j-core:$log4jVersion")
  implementation("org.apache.logging.log4j:log4j-api:$log4jVersion")
}

dependencyManagement {
  imports {
    mavenBom("org.apache.struts:struts2-bom:$strutsVersion")
    mavenBom("org.apache.logging.log4j:log4j-bom:$log4jVersion")
  }
}

wrapper {
  gradleVersion = "5.6.4"
}

defaultTasks("clean", "processResources", "build")
