buildscript {
  ext {
    strutsVersion = '2.5.18'
    log4jVersion = '2.8.2'
  }
}

plugins {
  id 'war'
  id 'java'
  id 'maven'
  id 'io.franzbecker.gradle-lombok' version '1.14'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group = 'daggerok'
version = '0.0.1'

defaultTasks 'clean', 'build'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
  maven { url 'http://repo.maven.apache.org/maven2' }
  jcenter()
}

apply plugin: 'io.franzbecker.gradle-lombok'
lombok.version = '1.18.2'

war {
  archiveName = "${project.name}.war"
}

dependencies {
  providedCompile 'javax:javaee-api:7.0',
      'javax.enterprise:cdi-api:1.0-SP1'

  implementation "org.apache.struts:struts2-core:$strutsVersion",
      "org.apache.struts:struts2-convention-plugin:$strutsVersion",
      "org.apache.struts:struts2-cdi-plugin:$strutsVersion",
      "org.apache.logging.log4j:log4j-api:$log4jVersion",
      "org.apache.logging.log4j:log4j-core:$log4jVersion",
      'io.vavr:vavr:0.9.2',
      'org.webjars:jquery:3.3.1-1',
      'org.webjars:materializecss:1.0.0',
      'org.webjars:material-design-icons:3.0.1'

}

dependencyManagement {
  imports {
    mavenBom "org.apache.struts:struts2-bom:$strutsVersion"
    mavenBom "org.apache.logging.log4j:log4j-bom:$log4jVersion"
  }
}
