plugins {
  id 'war'
  id 'org.akhikhl.gretty' version '2.0.0'
}

gretty {
  servletContainer = 'jetty7'
}

war {
  archiveName = "${project.name}.war"
}

dependencies {
  // https://mvnrepository.com/artifact/org.apache.struts.xwork/xwork-core
  compile "org.apache.struts.xwork:xwork-core:$strutsVersion"

  compile "org.apache.struts:struts2-core:$strutsVersion",
      "org.apache.struts:struts2-convention-plugin:$strutsVersion",
      "org.apache.logging.log4j:log4j-api:$log4jVersion",
      "org.apache.logging.log4j:log4j-core:$log4jVersion",
      "org.ow2.asm:asm:$asmVersion",
      "org.ow2.asm:asm-commons:$asmVersion"
}
