plugins {
    id "war"
    id "org.gretty" version "2.3.1"
}

gretty { // https://gretty-gradle-plugin.github.io/gretty-doc/Gretty-configuration.html
    servletContainer = "jetty7"
    contextPath = "/webapp/"
}

// task('startWebapp', type: org.akhikhl.gretty.AppStartTask) {
//     interactive = false
// }

war {
    archiveFileName.set("${project.name}.war")
}

dependencies {
    implementation("org.apache.struts:struts2-core:$strutsVersion",
                   "org.apache.struts:struts2-convention-plugin:$strutsVersion",
                   "org.apache.logging.log4j:log4j-core:$log4jVersion",
                   "org.apache.logging.log4j:log4j-api:$log4jVersion"/*,
                   "org.apache.struts.xwork:xwork-core:$strutsVersion",
                   "org.ow2.asm:asm-commons:$asmVersion",
                   "org.ow2.asm:asm:$asmVersion"*/)
}

defaultTasks("clean", "processResources", "build")
